@media screen and (max-width: 600px){


    .about-container{
        grid-template-columns: 1fr !important;
        .right-about{
            grid-template-columns: 1fr !important;
            padding-top: 2.5rem !important;
        }
        .left-about{
            padding-right: 0 !important;
            p{
                padding-left: 0 !important;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem !important;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr !important;
        }
    }

    .portfolios{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem !important;
    }

    .contact-content-con{
        flex-direction: column !important;
        .right-contact{
            margin-left: 0 !important;
            margin-top: 2.5rem !important;
        }
    }

    .contact-content-con .right-contact .i-ctrl-2{
        flex-direction: column !important;
    }

    .contact-content-con .right-contact .i-ctrl-2 :last-child{
        margin-left: 0 !important;
        margin-top: 1.5rem !important;
    }

    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2.5rem !important;
            span{
                font-size: 2.5rem !important;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }

} 

@media screen and (max-width: 1432px){
    header{
        padding: 0 !important;
    }

    .section{
        padding: 7rem 11rem;
    }

    .contact-content-con{
        flex-direction: column !important;
        .right-contact{
            margin-left: 0 !important;
            margin-top: 2.5rem !important;
        }
    }

    .contact-content-con .right-contact .i-ctrl-2{
        flex-direction: column !important;
    }

    .contact-content-con .right-contact .i-ctrl-2 :last-child{
        margin-left: 0 !important;
        margin-top: 1.5rem !important;
    }
    
    .main-title{
        h2{
            font-size: 4rem !important;
            span{
                font-size: 4rem !important;
            }
            .bg-text{
                font-size: 4.5rem !important;
            }
        }
    }
}

@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr !important;
        .right-about{
            padding-top: 2.5rem !important;
        }
    }

    .portfolios{
        grid-template-columns: 1fr !important;
    }

    .main-title{
        h2{
            font-size: 3rem !important;
            span{
                font-size: 3rem !important;
            }
            .bg-text{
                font-size: 3.5rem !important;
            }
        }
    }
}

@media screen and (max-width: 970px){
    .section{
        padding: 7rem 6rem !important;
    }    

    header{
        padding: 0 !important;
    }

    header .right-header{
        padding: 0rem !important;
    }

    .theme-btn{
        width: 50px !important;
        height: 50px !important;
    }

    .header-content{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem !important;
    }

    .left-header{
        .h-shape{
            display: none !important;
        }
    }

    .right-header{
        grid-row: 1 !important;
        width: 90% !important;
        margin: 0 auto !important;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto !important;
        width: 90% !important;
    }

    .controlls{
        top: auto !important;
        bottom: 0   !important;
        flex-direction: row !important;
        justify-content: center !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
        width: 100% !important;
        background-color: var(--color-grey-5);
        .control{
            margin: .6rem 1.0rem !important;
        }
    }
}

@media screen and (max-width: 970px){
    .section{
        padding: 7rem 3rem !important;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr !important;
        }
    }
}